-- Echo and exit if script is sourced in psql rather than using CREATE EXTENSION
\echo Use "CREATE EXTENSION pg_runoff" to load this file. \quit

SET LOCAL search_path TO @extschema@, $SIOSE_SCHEMA, public;

CREATE TABLE @extschema@.hydro2siose (
  siose smallint PRIMARY KEY,
  icn52 smallint NOT NULL);

COMMENT ON TABLE @extschema@.cfg IS 'Mappings between hydrological beahaviour identifiers from IC Norm 5.2 and SIOSE cover identifiers';

CREATE TABLE @extschema@.manning (
  siose smallint PRIMARY KEY,
  n float NOT NULL);

COMMENT ON TABLE @extschema@.manning IS 'Manning roughness coefficient assignments to SIOSE cover identifiers';

CREATE TABLE @extschema@.p0 (
  icn52 smallint,
  slope_mod smallint,
  soil_mod smallint,
  p0 float NOT NULL,
  PRIMARY KEY (icn52, slope_mod, soil_mod);

COMMENT ON TABLE @extschema@.p0 IS 'Threshold runoff coefficient assignments to (hydrological behaviour + slope modifier + soil modifier) triplets';
